CORRECT-------------------------------------------------------------------------------------------
down
Camera: Quaternion[1.0 + 0.0i + 0.0j + 0.0k]
World:  Quaternion[1.0 + 0.0i + 0.0j + 0.0k]

up
Camera: Quaternion[0.0 + 0.0i + 0.0j + -1.0k]
World:  Quaternion[0.0 + 0.0i + 0.0j + -1.0k]

north
Camera: Quaternion[0.707106 + 0.707106i + 0.0j + 0.0k]
World:  Quaternion[0.707106 + -0.707106i + 0.0j + 0.0k]

south
Camera: Quaternion[0.0 + 0.0i + -0.707106j + 0.707106k]
World:  Quaternion[0.0 + 0.0i + -0.707106j + 0.707106k]

west
Camera: Quaternion[0.5 + 0.5i + 0.5j + -0.5k]
World:  Quaternion[0.5 + -0.5i + -0.5j + 0.5k]

east
Camera: Quaternion[0.5 + 0.5i + -0.5j + 0.5k]
World:  Quaternion[-0.5 + 0.5i + -0.5j + 0.5k]

LESS WRONG--------------------------------------------------------------------------------------
down
Camera: Quaternion[1.0 + 0.0i + 0.0j + 0.0k]
World:  Quaternion[1.0 + 0.0i + 0.0j + 0.0k]

up
Camera: Quaternion[0.0 + 0.0i + 0.0j + -1.0k]
World:  Quaternion[0.0 + 0.0i + 0.0j + -1.0k]

north
Camera: Quaternion[-0.70710677 + -0.70710677i + 0.0j + 0.0k] (* -1)
World:  Quaternion[-0.70710677 + 0.70710677i + 0.0j + 0.0k] (* -1)

south
Camera: Quaternion[0.0 + 0.0i + -0.70710677j + 0.70710677k]
World:  Quaternion[0.0 + 0.0i + 0.70710677j + 0.70710677k] (* -1)

west
Camera: Quaternion[-0.5 + -0.5i + -0.5j + 0.5k] (* -1)
World:  Quaternion[-0.5 + -0.5i + 0.5j + -0.5k] ?

east
Camera: Quaternion[-0.5 + -0.5i + 0.5j + -0.5k]  (* -1)
World:  Quaternion[-0.5 + -0.5i + -0.5j + 0.5k] ?

WRONG-------------------------------------------------------------------------------------------
down
Camera: Quaternion[1.0 + 0.0i + 0.0j + 0.0k]
World:  Quaternion[1.0 + 0.0i + 0.0j + 0.0k]

up
Camera: Quaternion[0.0 + 0.0i + 0.0j + -1.0k]
World:  Quaternion[0.0 + 0.0i + 0.0j + 1.0k] (* -1)

north
Camera: Quaternion[-0.707106 + -0.707106i + 0.0j + 0.0k] (* -1)
World:  Quaternion[-0.707106 + 0.707106i + 0.0j + 0.0k] (* -1)

south
Camera: Quaternion[0.0 + 0.0i + -0.707106j + 0.707106k]
World:  Quaternion[0.0 + 0.0i + 0.7071068j + -0.7071068k] (* -1)

west
Camera: Quaternion[-0.5 + -0.5i + -0.5j + 0.5k] (* -1)
World:  Quaternion[-0.5 + 0.5i + 0.5j + -0.5k] (* -1)

east
Camera: Quaternion[-0.5 + -0.5i + 0.5j + -0.5k] (* -1)
World:  Quaternion[-0.5 + 0.5i + -0.5j + 0.5k]
